<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>Name</title> 
</head> 
<body> 
    <form method="post"> 
        {% csrf_token %} 
        <label for="letter">Enter a Letter:</label> 
        <input type="number" id="letter" name="letter"> 
        <button type="submit">List</button> 
    </form> 
    <h1>{{ data }}</h1> 
    Even Numbers 
    <ul> 
        {% for i in list %} 
        {%search_index =i.find(letter)%}
            {% if search_index==0 %} 
                <li>{{ number }}</li> 
            {% endif %} 
        {% endfor %} 
    </ul> 
</body> 
</html> 