<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>Numerical Operation</title> 
</head> 
<body>  
    <form method="post"> 
        {% csrf_token %} 
        <label for="number">Enter a number:</label> 
        <input type="number" id="number_list" name="number_list"> 
        <button type="submit">Check Even or Odd</button> 
    </form> 
        {%if number_list %}
        {% if number_list|divisibleby:2 %} 
                <p>The number is {{ number_list }}</p> 
                <p>It's Even</p> 
        {% else %} 
            <p>It's Odd</p> 
        {% endif %}
        {% endif %} 
</body> 
</html> 